# kafka-demo

./: .gitignore
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/kafka/demo/: FraudDetectionConsumer.java  StreamFraudDetection.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/kafka/demo/: TransactionProducer.java
